# 🧠 Ideas

mostly ai generated

## Rust

- [ ] Rust for beginners – a tutorial for those who have never programmed before, explaining the basics of Rust in easy steps
- [ ] Rust for experienced programmers – a tutorial for those who are already familiar with other programming languages, explaining the differences between Rust and other languages, and how to get started with Rust
- [ ] Rust with web development – a tutorial for how to use Rust with web development
- [ ] Parsing and querying JSON data with Rust – a tutorial for how to parse and query JSON data with Rust
- [ ] Building a basic chat server with Rust – a tutorial for how to build a basic chat server with Rust
- [ ] Working with logs and event data with Rust – a tutorial for how to work with logs and event data with Rust
- [x] Building a simple API with Rust – a tutorial for how to build a simple API with Rust
- [ ] Developing GUI applications with Rust – a tutorial for how to develop GUI applications with Rust

## Other

- [ ] Privacy - focused tutorial on how to protect your data and communications
- [ ] Security - focused tutorial on how to secure servers
